@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.25
  font-family: $default-font
  overflow-x: hidden
  color: #000
  opacity: 1

p, h1, h2, h3, h4, ul
  margin: 0
  padding: 0
  list-style-type: none

a, a:hover, a:active, a:visited, a:link, a:focus
  color: inherit
  text-decoration: none
  outline: none

button, input, textarea
  outline: none

header, section, footer
  max-width: 1920px
  margin: 0 auto

.owl-carousel .owl-item img
  transform-style: flat

.owl-next, .owl-prev
  &.disabled
    opacity: .5

.header
  .top-panel
    padding-top: 32px
    padding-bottom: 28px
    .logo, .city, .phone, .call-me-wrap
      float: left
    .city
      font-size: 13px
      padding-left: 110px
      margin-top: 14px
      width: 405px
      .chose
        background: url(../img/city.png) no-repeat right center
        padding-right: 12px
        display: inline-block
      .address
        max-width: 295px
      &.small
        display: none
        padding-left: 0
        margin-top: 10px
        .address
          max-width: none
      a
        text-decoration: underline
    .phone
      padding-left: 36px
      text-align: right
      .number
        font-size: 27px
        font-weight: bold
        span
          font-size: 15px
          font-weight: normal
    .call-me-wrap
      float: right
      text-align: right
      padding-top: 17px
      .button
        color: #fff
        padding: 14px 50px
        background: $accent
        border-radius: 10em
  .nav
    padding: 12px 0
    background: #f2f2f2
    font-size: 13px
    li
      float: left
      margin-right: 60px
      &:last-child
        margin-right: 0
      a:hover
        text-decoration: underline
  .center
    background: url(../img/header-center.jpg) no-repeat center / cover
    color: #fff
    text-align: center
    .h1
      font-weight: 900
      font-size: 42px
      padding-top: 90px
      padding-bottom: 35px
      position: relative
      &::before
        content: ''
        position: absolute
        bottom: 0
        background: #f3d34e
        width: 110px
        height: 3px
        left: 50%
        margin-left: -55px
    .about
      font-size: 25px
      padding-top: 35px
      padding-bottom: 130px
    .button
      color: #000
      padding: 13px 35px
      background: linear-gradient(to top, #fd9d11, #fee44b)
      border-radius: 5px
      display: inline-block
      border: solid 1px #ffaa22
      border-bottom: none
    .text
      padding-top: 70px
      padding-bottom: 40px

.s
  &-law
    background: url(../img/law.jpg) no-repeat center
    padding-top: 110px
    padding-bottom: 10px
    .content
      padding: 0 40px
      .h2
        font-size: 28px
        padding-bottom: 30px
      .about
        font-size: 20px
        padding-bottom: 38px
        line-height: 1.5
      .text
        font-size: 16px
        line-height: 1.7

  &-examples
    background: url(../img/map.jpg) no-repeat center top
    padding-bottom: 200px
    .map-text
      color: #fff
      padding-top: 230px
      text-align: center
      p
        font-size: 16px
        padding-bottom: 10px
        span
          font-size: 23px
          font-weight: 900
    .h
      text-align: center
      padding-top: 275px
      .h2
        font-size: 28px
        padding-bottom: 10px
        position: relative
        &::before
          content: ''
          position: absolute
          bottom: 0
          width: 30px
          height: 2px
          background: $accent
          left: 50%
          margin-left: -15px
      .about
        font-size: 18px
        padding-top: 15px
        line-height: 1.5
    .examples-slider
      padding: 30px 0 70px
      .item
        text-align: center
        .img
          padding: 15px 10px
          background: #f5f5f5
          border: solid 1px #e4e4e4
          box-shadow: 0 5px 15px rgba(#000, .3)
          position: relative
          display: block
          &:hover
            .zoom
              opacity: 1
          .zoom
            position: absolute
            top: 50%
            left: 50%
            margin-left: -80px
            margin-top: -80px
            width: 159px
            height: 159px
            background: url(../img/ex-zoom.png) no-repeat center
            opacity: 0
            transition: opacity .4s ease
      .owl-nav
        .owl-prev, .owl-next
          color: #cbd3dc
          font-size: 35px
          text-align: center
          position: absolute
          top: 43%
        .owl-prev
          left: -40px
        .owl-next
          right: -40px

  &-consult
    background: url(../img/consult.jpg) no-repeat center
    color: #fff
    padding: 60px 0
    .content
      position: relative
      .woman
        position: absolute
        bottom: 0
        right: 50px
        width: 380px
        .name
          font-size: 21px
          border-bottom: solid 2px $accent
          padding-bottom: 2px
        .who
          font-size: 13px
          padding-top: 2px
      .h2
        font-size: 32px
        padding-bottom: 12px
        position: relative
        max-width: 471px
        &::before
          content: ''
          position: absolute
          left: 0
          bottom: 0
          width: 30px
          height: 2px
          background: $accent
      .about
        font-size: 20px
        line-height: 1.5
        padding-top: 7px
        max-width: 367px
      ul
        padding-top: 35px
        padding-bottom: 15px
        font-size: 20px
        li
          margin-bottom: 20px
          .number
            width: 45px
            height: 45px
            background: $accent
            font-weight: bold
            font-size: 32px
            display: inline-block
            text-align: center
            line-height: 45px
          .text
            display: inline-block
            position: relative
            top: -3px
            padding-left: 5px
      .button
        color: #000
        padding: 20px 35px
        background: linear-gradient(to top, #fd9d11, #fee44b)
        border-radius: 10em
        display: inline-block
        border: solid 1px #ffaa22
        border-bottom: none
        text-align: center
          
  &-procedure
    text-align: center
    padding: 60px 0 50px
    .h2
      font-size: 28px
      padding-bottom: 10px
      position: relative
      &::before
        content: ''
        position: absolute
        bottom: 0
        width: 30px
        height: 2px
        background: $accent
        left: 50%
        margin-left: -15px
    .about
      padding-top: 15px
      font-size: 18px
      line-height: 1.5
      span
        color: $accent
    .steps
      padding-top: 70px
      .item
        float: left
        margin-right: 82px
        &:last-child
          margin-right: 0
          .img
            &::before
              content: none
        .img
          height: 100px
          position: relative
          &::before
            content: ''
            position: absolute
            width: 35px
            height: 18px
            background: url(../img/proc-arrow.png) no-repeat center
            top: 50%
            margin-top: -9px
            right: -63px
        .text
          font-size: 15px
          line-height: 1.7
          padding-top: 5px

  &-list
    .h2
      font-size: 28px
      padding-top: 50px
      position: relative
      text-align: center
      width: 100%
      &::before
        content: ''
        position: absolute
        width: 100%
        top: 0
        left: 0
        height: 380px
        background: linear-gradient(to top, #fff, #e3ecf6)
        z-index: -1
    .list
      padding-top: 60px
      .item
        float: left
        text-align: center
        width: 33.33%
        font-size: 15px
        margin-bottom: 45px
        .text
          padding-top: 10px
          line-height: 1.7
    .com
      text-align: center
      font-size: 18px
      line-height: 1.5
      padding-bottom: 10px
      max-width: 940px
      margin: 0 auto

  &-checklist
    background: url(../img/checklist.jpg) no-repeat center
    min-height: 558px
    padding-top: 125px
    .h2
      font-size: 40px
      line-height: 1
      color: #252525
    .about
      font-size: 18px
      padding-top: 5px
    form
      max-width: 350px
      margin-top: 8px
      input
        width: 100%
        border: none
        border-radius: 10em
        padding: 22px 28px
        margin-bottom: 9px
        &::-webkit-input-placeholder
          color: #9ba8af
          opacity: 1

        &:-moz-placeholder
          color: #9ba8af
          opacity: 1

        &::-moz-placeholder
          color: #9ba8af
          opacity: 1

        &:-ms-input-placeholder
          color: #9ba8af
          opacity: 1
      .button
        width: 100%
        color: #000
        padding: 23px 35px
        background: linear-gradient(to top, #fd9d11, #fee44b)
        border-radius: 10em
        display: inline-block
        border: solid 1px #ffaa22
        border-bottom: none

  &-team-effects
    padding-top: 90px
    background: url(../img/team-effects.jpg) no-repeat top center
    min-height: 1000px
    .h2
      text-align: center
      font-size: 28px
      padding-bottom: 15px
      position: relative
      &::before
        content: ''
        position: absolute
        bottom: 0
        width: 30px
        height: 2px
        background: #0051a8
        left: 50%
        margin-left: -15px
      &.second
        padding-top: 120px
    .team-slider
      position: relative
      height: 100%
      & > .owl-nav
        display: block
        .owl-prev, .owl-next
          color: $accent
          font-size: 45px
          text-align: center
          position: absolute
          top: 48%
        .owl-prev
          left: 0
        .owl-next
          right: 0
      .item
        padding: 25px 0
        overflow: hidden
        .content
          max-width: 820px
          margin: 0 auto
          background: #fff
          border: solid 1px #eaeaea
          box-shadow: 0 0 35px rgba(#000, .4)
          .left
            float: left
            padding: 50px 20px 0 60px
            width: 60%
            .name
              font-size: 18px
              color: $accent
            .who
              font-size: 18px
              line-height: 1.6
            .exp
              font-size: 14px
            ul
              padding-top: 35px
              font-size: 15px
              li
                padding-left: 38px
                position: relative
                margin-bottom: 5px
                &::before
                  content: ''
                  position: absolute
                  left: 0
                  top: 50%
                  margin-top: -1px
                  width: 30px
                  height: 2px
                  background: $accent
            .docs
              font-weight: bold
              font-size: 15px
              margin-left: 38px
              line-height: .8
              padding-top: 40px
              display: inline-block
              border-bottom: solid 1px #d4d4d4
            .docs-slider
              padding: 5px 38px
              & > .owl-nav
                .owl-prev, .owl-next
                  color: $accent
                  font-size: 38px
                  text-align: center
                  position: absolute
                  top: 30%
                .owl-prev
                  left: 0
                .owl-next
                  right: 0
              .doc
                text-align: center
                a
                  display: block
                img
                  width: 100%
                  height: auto
                  min-height: 147px
                  margin: 0 auto
          .right
            float: left
            width: 40%
            img
              width: auto
              height: auto
    .text
      text-align: center
      font-size: 17px
      padding-top: 15px
    .effects
      padding-top: 35px
      padding-bottom: 15px
      .item
        float: left
        width: 33.33%
        text-align: center
        .img
          height: 140px
          display: flex
          img
            margin: auto
        .eff-about
          font-size: 15px
          line-height: 1.6

  &-trust
    padding-bottom: 50px
    .h
      position: relative
      padding-top: 80px
      .h2
        font-size: 28px
        padding-bottom: 15px
        text-align: center
      &::before
        content: ''
        position: absolute
        bottom: 0
        width: 30px
        height: 2px
        background: $accent
        left: 50%
        margin-left: -15px
      &::after
        content: ''
        position: absolute
        background: linear-gradient(to top, #fff, #e5edf7)
        width: 100%
        height: 470px
        z-index: -1
        left: 0
        top: 0
    .trust
      background: url(../img/trust.png) no-repeat center top
      margin-top: 30px
      .col
        text-align: center
        width: 350px
        &.left
          float: left
        &.right
          float: right
        .item
          display: inline-block
          width: 100%
          padding: 5px 0
          .img
            height: 70px
            display: flex
            img
              margin: auto
          .h4
            line-height: 1.6
          .text
            font-size: 14px
            line-height: 1.3
            max-width: 165px
            margin: 0 auto

  &-cases
    padding-bottom: 60px
    .h
      position: relative
      text-align: center
      padding-top: 100px
      &::before
        content: ''
        position: absolute
        background: linear-gradient(to top, #fff, #e5edf7)
        width: 100%
        height: 470px
        z-index: -1
        left: 0
        top: 0
      .h2
        font-size: 28px
        max-width: 700px
        margin: 0 auto
    .cases-slider
      position: relative
      .item
        padding-top: 75px
        padding-bottom: 50px
        .content
          max-width: 730px
          margin: 0 auto
          text-align: center
          background: #fff
          border: solid 1px #e3e4e7
          position: relative
          border-radius: 10px
          padding: 80px 75px 20px
          position: relative
          box-shadow: 0 0 35px rgba(#000, .2)
          &::before
            content: ''
            position: absolute
            height: 90%
            top: 5%
            width: 110%
            left: -5%
            border-radius: 10px
            border: solid 1px #e3e4e7
            background: #fff
            opacity: .4
            z-index: -1
            box-shadow: 0 0 35px rgba(#000, .2)
          &::after
            content: ''
            position: absolute
            height: 80%
            top: 10%
            width: 120%
            left: -10%
            border-radius: 10px
            border: solid 1px #e3e4e7
            background: #fff
            opacity: .4
            z-index: -2
            box-shadow: 0 0 35px rgba(#000, .2)
          .img
            width: 112px
            height: 112px
            position: absolute
            top: -56px
            left: 50%
            margin-left: -56px
            background: #fff
            z-index: 3
            display: flex
            border-radius: 100%
            border: 5px solid $accent
            img
              margin: auto
              width: auto
              height: auto
          .h3
            font-size: 20px
          .about
            margin-bottom: 15px
          .text
            padding: 15px 0
            position: relative
            &::before
              content: ''
              position: absolute
              top: 0
              left: 50%
              margin-left: -15px
              width: 30px
              height: 2px
              background: $accent
            &::after
              content: ''
              position: absolute
              bottom: 0
              left: 50%
              margin-left: -15px
              width: 30px
              height: 2px
              background: $accent
          .result
            font-size: 20px
            padding-top: 20px
      .owl-nav
        position: absolute
        bottom: 0
        width: 100%
        text-align: center
        font-size: 18px
        .owl-prev, .owl-next
          display: inline-block
          margin: 0 15px
        .prev-arrow
          padding-left: 60px
          background: url(../img/case-arrow-left.png) no-repeat left center
          color: #b3b3b3
        .next-arrow
          padding-right: 60px
          background: url(../img/case-arrow-right.png) no-repeat right center
        
  &-second-consult
    background: url(../img/second-consult.jpg) no-repeat center bottom
    color: #fff
    padding: 40px 0
    .content
      position: relative
      .man
        position: absolute
        bottom: 0
        right: 0
        width: 380px
        text-align: right
        .name
          font-size: 21px
          border-bottom: solid 2px $accent
          padding-bottom: 2px
        .who
          font-size: 13px
          padding-top: 2px
      .h2
        font-size: 32px
        padding-bottom: 12px
        position: relative
        max-width: 515px
        &::before
          content: ''
          position: absolute
          left: 0
          bottom: 0
          width: 30px
          height: 2px
          background: $accent
      .about
        font-size: 20px
        line-height: 1.5
        padding-top: 7px
      ul
        padding-top: 15px
        font-size: 20px
        li
          margin-bottom: 20px
          .number
            width: 45px
            height: 45px
            background: $accent
            font-weight: bold
            font-size: 32px
            display: inline-block
            text-align: center
            line-height: 45px
          .text
            display: inline-block
            position: relative
            top: 8px
            padding-left: 5px
            max-width: 700px
            &.small
              top: -3px
      form
        max-width: 350px
        margin-top: 8px
        input
          color: #000
          width: 100%
          border: none
          border-radius: 10em
          padding: 22px 28px
          margin-bottom: 9px
          &::-webkit-input-placeholder
            color: #9ba8af
            opacity: 1

          &:-moz-placeholder
            color: #9ba8af
            opacity: 1

          &::-moz-placeholder
            color: #9ba8af
            opacity: 1

          &:-ms-input-placeholder
            color: #9ba8af
            opacity: 1
        .button
          color: #000
          padding: 20px 0
          width: 100%
          background: linear-gradient(to top, #fd9d11, #fee44b)
          border-radius: 10em
          display: inline-block
          border: solid 1px #ffaa22
          border-bottom: none
          text-align: center

  &-contacts
    position: relative
    .contacts-text
      width: 50%
      background: #fff url(../img/contacts.png) no-repeat right center
      padding: 60px 80px
      position: absolute
      right: 0
      top: 20px
      z-index: 5
      &-content
        max-width: 585px
        font-size: 20px
        line-height: 1.4
        span
          font-weight: bold
      .h2
        font-size: 32px
        font-weight: bold
        max-width: 400px
        padding-bottom: 10px
        position: relative
        &::before
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: 30px
          height: 2px
          background: $accent
      .text
        font-size: 15px
        padding-top: 10px
        max-width: 515px

.footer
  .content
    padding-top: 32px
    padding-bottom: 28px
    .logo, .city, .phone, .call-me-wrap
      float: left
    .city
      font-size: 13px
      padding-left: 110px
      margin-top: 14px
      width: 405px
      .chose
        background: url(../img/city.png) no-repeat right center
        padding-right: 12px
        display: inline-block
      .address
        max-width: 295px
      &.small
        display: none
        padding-left: 0
        margin-top: 10px
        .address
          max-width: none
      a
        text-decoration: underline
    .phone
      padding-left: 36px
      text-align: right
      .number
        font-size: 27px
        font-weight: bold
        span
          font-size: 15px
          font-weight: normal
    .call-me-wrap
      float: right
      text-align: right
      padding-top: 17px
      .button
        color: #fff
        padding: 14px 50px
        background: $accent
        border-radius: 10em

  .bottom
    text-align: center
    color: #fff
    background: $accent
    padding: 12px 0
    font-size: 14px

.popup
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 1000
  display: none
  overflow-y: auto
  height: 100vh
  .content
    display: flex
    min-height: 100vh
    background: rgba(#000, .5)
  &.form-wrapper
    .form
      background: #fff url(../img/popup-form.jpg) no-repeat bottom right
      width: 95%
      max-width: 820px
      margin: auto
      position: relative
      padding: 0 5px
      .close
        display: block
        position: absolute
        right: 0
        top: 0
        color: #fee44b
        padding: 5px 9px
        font-size: 18px
        transition: all .2s ease
        &:hover
          color: $accent
      form
        max-width: 350px
        margin: 0 auto
        padding: 80px 0
        .h2
          font-size: 20px
          padding-left: 15px
          padding-bottom: 10px
        input
          width: 100%
          border: solid 1px #d1d1d1
          border-radius: 10em
          padding: 22px 28px
          margin-bottom: 9px
          &::-webkit-input-placeholder
            color: #9ba8af
            opacity: 1

          &:-moz-placeholder
            color: #9ba8af
            opacity: 1

          &::-moz-placeholder
            color: #9ba8af
            opacity: 1

          &:-ms-input-placeholder
            color: #9ba8af
            opacity: 1
        .button
          width: 100%
          color: #000
          padding: 23px 35px
          background: linear-gradient(to top, #fd9d11, #fee44b)
          border-radius: 10em
          display: inline-block
          border: solid 1px #ffaa22
          border-bottom: none
  &.thanks-wrapper
    .thanks
      background: #fff url(../img/thanks.jpg) no-repeat center right
      width: 95%
      max-width: 820px
      margin: auto
      position: relative
      padding: 260px 15px 60px
      &::before
        content: ''
        position: absolute
        width: 360px
        height: 404px
        background: url(../img/thanks-logo.png) no-repeat center
        top: -113px
        left: 50%
        margin-left: -180px
      .close
        display: block
        position: absolute
        right: 0
        top: 0
        color: #fee44b
        padding: 5px 9px
        font-size: 18px
        transition: all .2s ease
        &:hover
          color: $accent
      .h2
        font-size: 23px
        padding-bottom: 12px
        position: relative
        max-width: 320px
        text-transform: uppercase
        font-weight: 900
        max-width: 320px
        margin: 0 auto
        &::before
          content: ''
          position: absolute
          left: 0
          bottom: 0
          width: 30px
          height: 2px
          background: $accent
      .text
        max-width: 320px
        margin: 0 auto
        padding-top: 10px



#map
  height: 585px

@import "media"